# Federama
**Federama** is a yet another PHP blogging platform that's easy-to-install, configure, and customize. What sets it apart is that it's built from the ground up to support ActivityPub, the primary protocol of the Fediverse. Like other blogging platforms, it has pages, posts, and comments, and supports tags and categories. But Federama can connect to other websites that implement ActivityPub in order to share, boost, comment, like, or even dislike.
